# Bear extruder: https://guides.bear-lab.com/c/95jghwzvw9l46s3g
# Pulleybox: https://www.thingiverse.com/thing:3714978

[include extra_temperature_sensors.cfg]

[extruder]
max_extrude_only_distance: 100.0
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !e_enable_pin
rotation_distance: 22.225372078
gear_ratio: 7:2
microsteps: 4
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
# Pressure advance
# PETG - 0.112
# ABS+ - 0.061
#pressure_advance: 0.11
#pressure_advance: 0.095
# PETG tested at 0.119 - Real-world too much rounding?
# RW 0.110 -> 0.114
#pressure_advance: 0.059 # ABS
#pressure_advance: 0.112 # PLA
#pressure_advance: 0.060
#pressure_advance: 0.110
# Above for 0.4mm nozzle
# ----------------------
# Below for 0.8mm nozzle
#pressure_advance: 0.025 # 0.8mm @ 30mm3/s - range 0.018 > 0.025 < 0.033
# material: PLA (eSun PLA+ - black)
# layer height: 0.4mm
# extrusion width: 0.8mm
# linear speed: 80mm/s
# volumetric flow-rate: ~22mm3/s (90% of maximum for 0.8mm CHT nozzle)
# using 0.003 increment
# 20.85mm
# 18.23mm
# 17.78mm
# 18.67mm
# excluding largest value, averaging gives...
pressure_advance: 0.034
heater_pin: extruder_heater_pin
sensor_type: Reprap NTC B3950 100K
sensor_pin: extruder_sensor_pin
max_power: 0.75
control: pid
# -- PID START --- #
# V6-clone, titanium heat-break, copper heater-block
#pid_Kp: 17.113
#pid_Ki: 0.756
#pid_Kd: 96.904
# --
# Dragonfly (mangled):
#    18 ambient
#    ce-cooling 80%
#    part-cooling 0%
#    heater 70%
#    target 200
#pid_Kp: 16.098
#pid_Ki: 0.740
#pid_Kd: 87.531
# --
# Dragonfly (mangled):
#    18 ambient
#    ce-cooling 90%
#    part-cooling 40%
#    heater 75%
#    target 220
#pid_Kp: 16.667
#pid_Ki: 0.766
#pid_Kd: 90.629
# --
# Dragonfly (mangled):
#    21 ambient
#    ce-cooling 90%
#    part-cooling 50%
#    heater 75%
#    target 230
#
# PID_CALIBRATE HEATER=extruder TARGET=230
#
pid_Kp: 16.717
pid_Ki: 0.774
pid_Kd: 90.270
# -- PID END -- 
min_temp: 0
max_temp: 305
min_extrude_temp: 180
max_extrude_cross_section: 8

# --- Z Probe --- #
[probe]
#[cactus]
pin: z_probe_pin
x_offset: 23.0
y_offset: 4.0
# z_offset: 0.640 <--- V6 clone + CHT 0.8mm
z_offset: 0.545
speed: 6.0
lift_speed: 18.0

# --- Z Prober temperature sensor ---#
[temperature_sensor z_probe_temperature]
sensor_type = EPCOS 100K B57560G104F
#sensor_pin = PA1
sensor_pin = z_probe_sensor_pin
pullup_resistor = 67500

# --- Filament Rounout Sensor --- #
[filament_switch_sensor filament_sensor]
## Pullup: ^
## Pulldown: ~
## Invert: !
switch_pin: !runout_sensor_pin
pause_on_runout: FALSE

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
retract_length: 0.75
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60