# --- Cold-End (Heatsink) Cooling Fan --- #
[heater_fan coldend_cooling_fan]
pin: coldend_fan_pin
heater: extruder
heater_temp: 50.0
fan_speed: 0.9


#[fan_generic _nozzle_cooling_fan_override]
#pin:
#pin: coldend_fan_pin
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.


# --- Part-Cooling Fan --- #
[fan]
pin: part_fan_pin
off_below: 0.10
kick_start_time: 0.200