# MK52 heatbed (and clones)

[include extra_temperature_sensors.cfg]

# --- Bed Heater --- #
[heater_bed]
heater_pin: heatbed_heater_pin
sensor_type: Reprap NTC B3950 100K
sensor_pin: PC3
control = pid
# -- PID START --
pid_Kp: 60.267
pid_Ki: 0.990
pid_Kd: 917.562
# -- PID END --
min_temp: 0
max_temp: 130

# --- Safe Home Position --- #
# Incompatible with homing override
#[safe_z_home]
#home_xy_position:
#    125,105

# --- Bed mesh --- #
# From: https://github.com/Prutsium/3D-Druckerplausch-Klipper/tree/main/Klipper_cfg/Prusa_Universal_Config_Revised
[bed_mesh]
speed: 300.0
horizontal_move_z: 4
mesh_min: 24, 4
mesh_max: 226,206
move_check_distance: 3.0
split_delta_z: .025
probe_count: 4,4
mesh_pps: 2,2                                   #Only 2 interpolations per point
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# Avoid magnets
#faulty_region_1_min: 100.583, 187.376
#faulty_region_1_max: 122.083, 229.376
#faulty_region_2_min: 125.672, -18.124
#faulty_region_2_max: 147.172, 23.876
#faulty_region_3_min: 192.261, 5.126
#faulty_region_3_max: 234.261, 26.626
#faulty_region_4_min: 114.422, 39.876
#faulty_region_4_max: 135.922, 81.876
#faulty_region_5_min: 21.422, 87.126
#faulty_region_5_max: 42.922, 129.126
#faulty_region_6_min: 54.172, 97.376
#faulty_region_6_max: 96.172, 118.876
#faulty_region_7_min: 154.172, 97.376
#faulty_region_7_max: 196.172, 118.876
#faulty_region_8_min: 205.136, 87.126
#faulty_region_8_max: 226.636, 129.126
#faulty_region_9_min: 114.422, 134.376
#faulty_region_9_max: 135.922, 176.376
#faulty_region_10_min: 176.177, 191.394
#faulty_region_10_max: 218.177, 212.894