# --- Printer Communication --- #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDC054253393806640357-if00

# --- Drivers --- #

# Usage of 'hold_current' now discouraged
# Usage of 'interpolate' now discouraged (increase microsteps)
#
# stealthchop enable -> stealthchop_threshold: 999999
# stealthchop disabled (spreadcycle) -> stealthchop_threshold: 0 (or remove setting entirely - default is spreadcycle)

[tmc2209 stepper_x]
uart_pin: tmc2209_uart_pin
tx_pin: tmc2209_tx_pin
uart_address: 0
run_current: 0.566
interpolate: False
stealthchop_threshold: 999999
diag_pin: ^x_diag_pin
driver_SGTHRS: 138

[tmc2209 stepper_y]
uart_pin: tmc2209_uart_pin
tx_pin: tmc2209_tx_pin
uart_address: 2
run_current: 0.566
interpolate: False
stealthchop_threshold: 999999
diag_pin: ^y_diag_pin
driver_SGTHRS: 133

[tmc2209 stepper_z]
uart_pin: tmc2209_uart_pin
tx_pin: tmc2209_tx_pin
uart_address: 1
run_current: 0.566
interpolate: False
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: tmc2209_uart_pin
tx_pin: tmc2209_tx_pin
uart_address: 3
run_current: 0.398
#stealthchop_threshold: 999999
interpolate: False

# --- MCU Temperature Sensor --- #
[temperature_sensor SKR_Mini_E3]
sensor_type: temperature_mcu

# --- Pin Mapping --- #
[board_pins skr_mini_e3_v20_pins]
aliases:
# Steppers
    x_step_pin=PB13, x_dir_pin=PB12, x_diag_pin=PC0,  x_enable_pin=PB14, x_endstop_pin=null,
    y_step_pin=PB10, y_dir_pin=PB2,  y_diag_pin=PC1,  y_enable_pin=PB11, y_endstop_pin=null,
    z_step_pin=PB0,  z_dir_pin=PC5,  z_diag_pin=null, z_enable_pin=PB1,  z_endstop_pin=null,
    e_step_pin=PB3,  e_dir_pin=PB4,  e_diag_pin=null, e_enable_pin=PD2,  e_endstop_pin=null,
# TMC2209 communication
    tmc2209_uart_pin=PC11, tmc2209_tx_pin=PC10,
# Heaters
    heatbed_heater_pin=PC8, extruder_heater_pin=PC9,
# Sensors
    heatbed_sensor_pin=PC3, extruder_sensor_pin=PA0, z_probe_sensor_pin=PA1,
# Fans
    coldend_fan_pin=PC7, part_fan_pin=PC6,
# Z probe
    z_probe_pin=PC14,
# Fillament runout sensor
    runout_sensor_pin=PC15,

[duplicate_pin_override]
pins: tmc2209_uart_pin, tmc2209_tx_pin, coldend_fan_pin

[static_digital_output usb_pullup_enable]
pins: !PA14