# https://docs.vorondesign.com/community/howto/EricZimmerman/BackupConfigToGithub.html
# Requires gcode_shell_command.py installed in ~/klipper/klippy/extras
# https://github.com/dw-0/kiauh/blob/master/resources/gcode_shell_command.py

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
