[gcode_macro _SET_FILAMENT]
variable_working_filament = 'NONE'
# 0.4mm nozzle
variable_pressure_advance = {'PLA': 0.0386,
                             'ABS': 0.059,
                             'PET': 0.112}
# 0.8mm nozzle
#variable_pressure_advance = {'PLA': 0.034,
#                             'ABS': 0.059,
#                             'PET': 0.112}
gcode:
    {% set working_filament = params.FILAMENT_TYPE|default('NONE')|string %}
    {% set extruder_settings = printer.configfile.settings.extruder %}
    {% set default_pressure_advance = extruder_settings.pressure_advance %}
    # Set PA as appropriate
    {% if working_filament in pressure_advance %}
        SET_PRESSURE_ADVANCE ADVANCE={pressure_advance[working_filament]}
    {% else %}
        SET_PRESSURE_ADVANCE ADVANCE={default_pressure_advance}
    {% endif %}

[gcode_macro _PRINT_START_V02]
gcode:
    SAVE_GCODE_STATE NAME=start_macro_state
    # ------------
    {% set temp_bed_target = params.TEMP_BED|default(0)|float %}
    {% set temp_bed_now = printer.heater_bed.temperature %}
    {% set temp_bed_pin = [temp_bed_target, temp_bed_now] | min %}
    # Stop bed cooling (if already warm)
    M140 S{temp_bed_pin}
    
    {% set temp_hotend_target = params.TEMP_HOTEND|default(190)|float %}
    {% set temp_hotend_now = printer.extruder.temperature %}
    {% set temp_hotend_pin = [temp_hotend_target, temp_hotend_now] | min %}
    {% set temp_hotend_pre = [(temp_hotend_target * 0.8), temp_hotend_pin] | max %}
    # Stop hot-end cooling (if already warm)
    M104 S{temp_hotend_pin}

    {% set printer_settings = printer.configfile.settings.printer %}
    #{% set printer_max_accel = printer_settings.max_accel %}
    {% set acc_max = printer_settings.max_accel %}

    {% set acc_working = printer.toolhead.max_accel %}
    {% set acc_init = 500 %}
    {% set acc_mesh = 1000 %}
    
    #{% set init_accel = printer_max_accel / 4 %}
    #{% set mesh_accel = printer_max_accel / 2 %}
    # Reduce acceleration for initialisation
    #M204 S{init_accel}
    SET_VELOCITY_LIMIT ACCEL={acc_init}
    # Because it's broken...
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    # Metric
    G21
    # Absolute
    G90
    # Clear gcode offset
    SET_GCODE_OFFSET Z=0.00
    # Don't wait to start running cold-end fan
    #SET_FAN_SPEED FAN=_nozzle_cooling_fan_override SPEED=1
    # Start heaters heating (HE to either current temperature or 80% of target, whichever highest)
    M140 S{temp_bed_target}
    M104 S{temp_hotend_pre}
    # Home all axes
    #SAFE_HOME_XYZ
    G28
    # Tram Z motors
    #SAFE_TRAM_Z
    _ALIGN_Z
    # Lift HE clear of build-plate
    G0 Z60 F1000
    # Run part cooling-fan (slow as possible) to stop it melting
    M106 s31
    # Wait for bed to hit temperature
    M190 S{temp_bed_target}
    # Wait for HE to hit temperature
    M109 S{temp_hotend_target}
    # Wait for bed to hit temperature AGAIN (sometimes drops due to current draw of HE)
    M190 S{temp_bed_target}
    # --- Both bed and HE are now at printing temperature --- #
    # Increase acceleration for mesh (get it done quick)
    #M204 S{mesh_accel}
    SET_VELOCITY_LIMIT ACCEL={acc_mesh}
    # Mesh calibrate the heated bed
    BED_MESH_CALIBRATE PROFILE=active_bed_mesh
    # Reduce acceleration for initialisation
    #M204 S{init_accel}
    SET_VELOCITY_LIMIT ACCEL={acc_init}
    # Lift nozzle and move to starting position
    G0 Z2 F1000
    #G1 X1 Y1 F3600
    G0 X1 Y1 F3600
    # Part cooling-fan off (as that's expected behaviour)
    M106 S0
    # Set Z offset - changes with build-sheet and probe temperature =(
    #SET_GCODE_OFFSET Z=-0.280
    #SET_GCODE_OFFSET Z=-0.220
    #SET_GCODE_OFFSET Z=-0.280
    SET_GCODE_OFFSET Z=0.100
    # draw purge line
    _PURGE_LINE
    # Return acceleration to previous value
    #M204 S{printer_max_accel}
    SET_VELOCITY_LIMIT ACCEL={acc_working}
    # ------------
    RESTORE_GCODE_STATE NAME=start_macro_state

[gcode_macro _PRINT_START_V01]
gcode:
    {% set temp_bed = params.TEMP_BED|default(0)|float %}
    {% set temp_hotend = params.TEMP_HOTEND|default(245)|float %}
    {% set printer_settings = printer.configfile.settings.printer %}
    {% set printer_max_accel = printer_settings.max_accel %}
    {% set init_accel = printer_max_accel / 4 %}
    {% set mesh_accel = printer_max_accel / 2 %}
    # Reduce acceleration for initialisation
    M204 S{init_accel}
    # Because it's broken...
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    # Metric
    G21
    # Absolute
    G90
    # Clear gcode offset
    SET_GCODE_OFFSET Z=0.00
    # Don't wait to start running cold-end fan
    #SET_FAN_SPEED FAN=_nozzle_cooling_fan_override SPEED=1
    # Start heating bed and HE
    M140 S{temp_bed}
    M104 S100
    # Home all axes
    #SAFE_HOME_XYZ
    G28
    # Tram Z motors
    #SAFE_TRAM_Z
    _ALIGN_Z
    # Lift HE clear of build-plate
    G0 Z60 F1000
    # Run part cooling-fan (slow as possible) to stop it melting
    M106 s31
    # Wait for bed to hit temperature
    M190 S{temp_bed}
    # Wait for HE to hit temperature
    M109 S{temp_hotend}
    # Wait for bed to hit temperature AGAIN (sometimes drops due to current draw of HE)
    M190 S{temp_bed}
    # --- Both bed and HE are now at printing temperature --- #
    # Increase acceleration for mesh (get it done quick)
    M204 S{mesh_accel}
    # Mesh calibrate the heated bed
    BED_MESH_CALIBRATE PROFILE=active_bed_mesh
    # Reduce acceleration for initialisation
    M204 S{init_accel}
    # Lift nozzle and move to starting position
    G0 Z2 F1000
    #G1 X1 Y1 F3600
    G0 X1 Y1 F3600
    # Part cooling-fan off (as that's expected behaviour)
    M106 S0
    # Set Z offset - changes with build-sheet and probe temperature =(
    #SET_GCODE_OFFSET Z=-0.280
    #SET_GCODE_OFFSET Z=-0.220
    #SET_GCODE_OFFSET Z=-0.280
    SET_GCODE_OFFSET Z=0.100
    # draw purge line
    _PURGE_LINE
    # Return acceleration to full available
    M204 S{printer_max_accel}

[gcode_macro _PRINT_START]
gcode:
    {% set temp_bed = params.TEMP_BED|default(0)|float %}
    {% set temp_hotend = params.TEMP_HOTEND|default(190)|float %}
    _PRINT_START_V02 TEMP_BED={temp_bed} TEMP_HOTEND={temp_hotend}

[gcode_macro _PURGE_LINE]
variable_start_purge_x = 1
variable_start_purge_y = -3
variable_start_purge_z = 0.3
gcode:
    SAVE_GCODE_STATE NAME=purge_line_state
    # Move outside print area
    G91
    G0 Z2 F720
    G90
    G0 X{start_purge_x} Y{start_purge_y} F3600
    G0 Z{start_purge_z} F1000
    # Reset extruder
    G92 E0.0
    # Rel
    G91
    # Prime bubble
    G1 E8 F500
    # 12mm line 0.6mm wide
    #G1 X12 E0.80 F1000
    G1 X12 E1.60 F1000
    # Quick move - New
    G0 X4 F6000
    # Drop to 0.2mm
    G0 Z-0.1 F1000
    # Prime bubble 2
    G1 E1 F500
    # 12mm line 0.6mm wide
    #G1 X12 E0.56 F1000
    G1 X12 E1.12 F1000
    # Quick move
    G0 X4 F6000
    # Test line
    #G1 X60 E2.78 F3600
    G1 X60 E5.56 F3600
    # Quick move
    G0 X4 F6000
    # Return to abs
    G90
    # Reset extruder
    G92 E0.0
    # Lift
    G0 Z2 F720
    RESTORE_GCODE_STATE NAME=purge_line_state

[gcode_macro TOOLHEAD_INFO]
gcode:
    #RESPOND PREFIX="info" MSG="printer.toolhead: {printer.toolhead}"
    #RESPOND PREFIX="info" MSG="printer.toolhead: {printer.heaters}"
    #RESPOND PREFIX="info" MSG="printer.toolhead: {printer.heaters.available_sensors}"
    #RESPOND PREFIX="info" MSG="extruder: {printer.heaters.available_sensors['extruder']}"
    #RESPOND PREFIX="info" MSG="heater_bed: {printer.heaters.available_sensors['heater_bed']}"
    RESPOND PREFIX="info" MSG="extruder.temperature: {printer.extruder.temperature}"
    RESPOND PREFIX="info" MSG="heater_bed.temperature: {printer.heater_bed.temperature}"
    RESPOND PREFIX="info" MSG="min: {[43.2, 28.6] | min}"
    RESPOND PREFIX="info" MSG="max: {[43.2, 28.6] | max}"
    {% set test_var_one = 834.65 %}
    {% set test_var_two = 123.7 %}
    RESPOND PREFIX="info" MSG="min: {[test_var_one, test_var_two] | min}"
    RESPOND PREFIX="info" MSG="max: {[test_var_one, test_var_two] | max}"